{% extends "layout.html" %}
{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h2>Admin Dashboard</h2>
  <a href="{{ url_for('web.admin_logout') }}" class="btn btn-outline-secondary btn-sm">Logout</a>
</div>

<div class="row">
  <div class="col-md-6">
    <h4>Users</h4>
    <ul class="list-group mb-3">
      {% for user in users %}
        <li class="list-group-item d-flex justify-content-between">
          <span>{{ user.email }}</span> <span class="badge bg-primary">{{ user.role }}</span>
        </li>
      {% endfor %}
    </ul>

    <h4>Orders</h4>
    <ul class="list-group mb-3">
      {% for order in orders %}
        <li class="list-group-item">
          <strong>Order #{{ order.id }}</strong> |
          Status: <span class="badge bg-warning text-dark">{{ order.status }}</span> |
          Customer: {{ order.customer_id }}
        </li>
      {% endfor %}
    </ul>
  </div>

  <div class="col-md-6">
    <h4>Restaurants</h4>
    <ul class="list-group mb-3">
      {% for r in restaurants %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <a href="{{ url_for('web.restaurant_profile', restaurant_id=r.id) }}">
            {{ r.email }} (ID: {{ r.id }})
          </a>
          <span>
            <a href="{{ url_for('web.edit_restaurant', restaurant_id=r.id) }}" class="btn btn-sm btn-outline-primary">Edit</a>
            <a href="{{ url_for('web.delete_restaurant', restaurant_id=r.id) }}" class="btn btn-sm btn-outline-danger">Delete</a>
          </span>
        </li>
      {% endfor %}
    </ul>

    <h5 class="mt-4">Add New Restaurant</h5>
    <form method="post" action="{{ url_for('web.add_restaurant') }}">
      <div class="mb-2">
        <input type="email" name="email" class="form-control" placeholder="Email" required>
      </div>
      <div class="mb-2">
        <input type="password" name="password" class="form-control" placeholder="Password" required>
      </div>
      <button class="btn btn-success">Create Restaurant</button>
    </form>
  </div>
</div>
{% endblock %}
