{% extends "layout.html" %}
{% block title %}Register{% endblock %}
{% block content %}
<h2>Customer Signup</h2>
<form method="post">
  <div class="mb-3">
    <input class="form-control" type="email" name="email" placeholder="Email" required>
  </div>
  <div class="mb-3">
    <input class="form-control" type="password" name="password" placeholder="Password" required>
  </div>
  <button class="btn btn-success">Sign Up</button>
</form>
{% if error %}
<div class="alert alert-danger mt-2">{{ error }}</div>
{% endif %}
{% endblock %}
